#logging
logging.level.org.springframework.boot.autoconfigure=ERROR
#DB connection
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/cardb
spring.datasource.username=cardb
spring.datasource.password=cardb
spring.jpa.show-sql=false
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#Web
spring.data.rest.basePath=/api

